input {
  color: white !important;
}
textarea {
  color: white !important;
}

/* width */
::-webkit-scrollbar {
  width: 0.32vw;
}

/* Track */
::-webkit-scrollbar-track {
  background: #223746;
  /* box-shadow: inset 0 0 5px #273d49cc; */
  /* border-radius: 1px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #61707b;
  border-radius: 0.32vw;
}
::-webkit-scrollbar-thumb:hover {
  background: black;
  width: 0.65vw;
}

/* .MuiTableCell-stickyHeader {
  position: sticky;
  background-color: black;
  color: #58687e;
} */

/* * {
  overflow-x: hidden;
  overflow-y: hidden;
} */
/* .App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
